<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/backup_import" android:title="@string/import_container" android:icon="@drawable/icon_popup_menu_import" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/backup_remove" android:title="@string/remove" android:icon="@drawable/icon_popup_menu_remove" android:iconTint="@color/colorAccent" />
</menu>