<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shortcut_settings" android:title="@string/settings" android:icon="@drawable/icon_popup_menu_settings" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_add_to_home_screen" android:title="@string/add_to_home_screen" android:icon="@drawable/icon_shortcut" android:iconTint="@color/colorAccent" android:visible="false"/>
    <item android:id="@+id/shortcut_remove" android:title="@string/remove" android:icon="@drawable/icon_popup_menu_remove" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_export_to_frontend" android:title="Export for Frontend" android:icon="@android:drawable/ic_menu_share" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_export_settings" android:title="@string/export_settings_profile" android:icon="@android:drawable/ic_menu_save" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_import_settings" android:title="@string/import_settings_profile" android:icon="@drawable/icon_add" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_remove_settings_profile" android:title="@string/remove_settings_profile" android:icon="@drawable/icon_popup_menu_remove" android:iconTint="@color/colorAccent" android:visible="false" />
    <item android:id="@+id/shortcut_clone_to_container" android:title="Clone to Another Container" android:icon="@drawable/icon_popup_menu_transfer" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_copy_to_internal" android:title="@string/copy_to_internal_menu" android:icon="@drawable/icon_popup_menu_transfer" android:iconTint="@color/colorAccent" android:visible="false" />
    <item android:id="@+id/shortcut_apply_goldberg" android:title="Apply Goldberg Steam Fix" android:icon="@drawable/icon_popup_menu_transfer" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_revert_goldberg" android:title="Revert Goldberg Steam Fix" android:icon="@drawable/icon_popup_menu_remove" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_install_redist" android:title="Install Game Redistributables" android:icon="@drawable/icon_add" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_install_mod" android:title="@string/mod_menu_title" android:icon="@drawable/icon_add" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/shortcut_properties" android:title="Properties" android:icon="@android:drawable/ic_menu_info_details" android:iconTint="@color/colorAccent" />
</menu>
